<RCC>
    <qresource prefix="/">
        <file>images/add_hover.png</file>
        <file>images/add_normal.png</file>
        <file>images/add_press.png</file>
        <file>images/changgui_hover.png</file>
        <file>images/changgui_normal.png</file>
        <file>images/changgui_selected.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/close_press.png</file>
        <file>images/cube_full2.png</file>
        <file>images/cube_hover.png</file>
        <file>images/cube_lyric_hover.png</file>
        <file>images/cube_lyric_normal.png</file>
        <file>images/cube_lyric_press.png</file>
        <file>images/cube_masx.png</file>
        <file>images/cube_next_hover.png</file>
        <file>images/cube_next_normal.png</file>
        <file>images/cube_next_press.png</file>
        <file>images/cube_normal.png</file>
        <file>images/cube_pause_hover.png</file>
        <file>images/cube_pause_normal.png</file>
        <file>images/cube_pause_press.png</file>
        <file>images/cube_play_hover.png</file>
        <file>images/cube_play_normal.png</file>
        <file>images/cube_play_press.png</file>
        <file>images/cube_previous_hover.png</file>
        <file>images/cube_previous_normal.png</file>
        <file>images/cube_previous_press.png</file>
        <file>images/cube_volumeadd_hover.png</file>
        <file>images/cube_volumeadd_normal.png</file>
        <file>images/cube_volumeadd_press.png</file>
        <file>images/cube_volumejia_hover.png</file>
        <file>images/cube_volumejia_normal.png</file>
        <file>images/cube_volumejia_press.png</file>
        <file>images/DIGITAL.ttf</file>
        <file>images/dingshi_hover.png</file>
        <file>images/dingshi_normal.png</file>
        <file>images/dingshi_selected.png</file>
        <file>images/geci_hover.png</file>
        <file>images/geci_normal.png</file>
        <file>images/geci_selected.png</file>
        <file>images/ico.ico</file>
        <file>images/ico.png</file>
        <file>images/lyric_close_hover.png</file>
        <file>images/lyric_close_normal.png</file>
        <file>images/lyric_close_press.png</file>
        <file>images/lyric_open_hover.png</file>
        <file>images/lyric_open_normal.png</file>
        <file>images/lyric_open_press.png</file>
        <file>images/main_interface.png</file>
        <file>images/mini_hover.png</file>
        <file>images/mini_normal.png</file>
        <file>images/mini_press.png</file>
        <file>images/mode_go.png</file>
        <file>images/mode_loop.png</file>
        <file>images/mode_oneloop.png</file>
        <file>images/mode_random.png</file>
        <file>images/msyh.ttf</file>
        <file>images/music_item_mask.png</file>
        <file>images/mv_hover.png</file>
        <file>images/mv_normal.png</file>
        <file>images/mv_press.png</file>
        <file>images/mvdisable.png</file>
        <file>images/mvenable.png</file>
        <file>images/next_hover.png</file>
        <file>images/next_normal.png</file>
        <file>images/next_press.png</file>
        <file>images/pause.png</file>
        <file>images/pause_hover.png</file>
        <file>images/pause_normal.png</file>
        <file>images/pause_press.png</file>
        <file>images/play_hover.png</file>
        <file>images/play_normal.png</file>
        <file>images/play_press.png</file>
        <file>images/previous_hover.png</file>
        <file>images/previous_normal.png</file>
        <file>images/previous_press.png</file>
        <file>images/rejian_hover.png</file>
        <file>images/rejian_normal.png</file>
        <file>images/rejian_selected.png</file>
        <file>images/remote_close.png</file>
        <file>images/remote_open.png</file>
        <file>images/right.png</file>
        <file>images/right_tiny.png</file>
        <file>images/serch_hover.png</file>
        <file>images/serch_normal.png</file>
        <file>images/serch_press.png</file>
        <file>images/set1.png</file>
        <file>images/set2.png</file>
        <file>images/set3.png</file>
        <file>images/set4.png</file>
        <file>images/set5.png</file>
        <file>images/setting_hover.png</file>
        <file>images/setting_normal.png</file>
        <file>images/setting_press.png</file>
        <file>images/settings_bg.png</file>
        <file>images/yaokong_hover.png</file>
        <file>images/yaokong_normal.png</file>
        <file>images/yaokong_selected.png</file>
        <file>images/logo.png</file>
        <file>images/logo_fqf1.png</file>
        <file>images/logo_fqf2.png</file>
        <file>images/logo_player1.png</file>
        <file>images/logo_player2.png</file>
    </qresource>
</RCC>
